# KoolCustomer

./: .gitignore  .project  .travis.yml  Jenkinsfile  README.md  docker-compose.yml  mvn-install.sh  pom.xml
aws-ias-terraform/: README.md  main.tf  variable.tf
customer-admin/: .gitignore  Dockerfile  pom.xml
customer-admin/src/main/java/com/nathan/customer/admin/: CustomerAdminApplication.java
customer-admin/src/main/resources/: application.yml
customer-auth/: Dockerfile  README.md  pom.xml
customer-auth/src/main/java/com/nathan/customer/auth/: CustomerAuthApplication.java
customer-auth/src/main/java/com/nathan/customer/auth/conf/: OAuthConfig.java
customer-auth/src/main/java/com/nathan/customer/auth/dto/: AuthResponse.java  AuthToken.java  LoginRequest.java  PingResponse.java
customer-auth/src/main/java/com/nathan/customer/auth/entity/: Account.java
customer-auth/src/main/java/com/nathan/customer/auth/exception/: AuthenticationException.java  InvalidTokenException.java
customer-auth/src/main/java/com/nathan/customer/auth/repo/: AccountRepository.java
customer-auth/src/main/java/com/nathan/customer/auth/resources/: AuthResource.java
customer-auth/src/main/java/com/nathan/customer/auth/service/: AuthService.java  AuthServiceImpl.java  CustomerDetailsService.java
customer-auth/src/main/resources/: application.yml  data.sql  schema.sql
customer-auth/src/test/java/com/nathan/customer/auth/: CustomerAuthApplicationTests.java
customer-auth/src/test/java/com/nathan/customer/auth/conf/: CustomerAuthTestConf.java
customer-bdd/: README.md  out.txt  pom.xml
customer-bdd/src/main/java/com/nathan/customer/customerbdd/: CustomerBddApplication.java
customer-bdd/src/test/java/com/nathan/customer/: CustomerBddApplicationTests.java
customer-bdd/src/test/java/com/nathan/customer/customerbdd/: CustomerBddApplicationTests.java
customer-bdd/src/test/java/com/nathan/customer/ping/: PingStepsDef.java
customer-bdd/src/test/java/com/nathan/customer/resource/: CustomerBaseDef.java  CustomerListStepsDef.java  CustomerNotFoundStepsDef.java  NewCustomerStepsDef.java
customer-bdd/src/test/java/com/nathan/customer/utils/: TestUtils.java
customer-bdd/src/test/resources/: application-test.yml
customer-bdd/src/test/resources/customer/: customer-add-update.feature  customer-list.feature  customer.feature  ping.feature
customer-discovery/: Dockerfile  pom.xml
customer-discovery/src/main/java/com/nathan/customer/admin/: CustomerDiscoveryApplication.java
customer-discovery/src/main/resources/: application.yml
customer-edge-service/: README.md  pom.xml
customer-edge-service/src/main/java/com/nathan/customer/api/: CustomerEdgeServiceApplication.java
customer-edge-service/src/main/java/com/nathan/customer/api/client/: AuthClient.java
customer-edge-service/src/main/java/com/nathan/customer/api/dto/: AuthToken.java
customer-edge-service/src/main/java/com/nathan/customer/api/filter/: AuthenticationServiceFilter.java  DynamicOauth2ClientContextFilter.java  EdgeServiceFilter.java  RestSecurityConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
customer-edge-service/src/main/resources/: application.yml
customer-edge-service/src/test/java/com/nathan/customer/api/: CustomerEdgeServiceApplicationTests.java
customer-service/: README.md  out.txt  pom.xml
customer-service/src/docs/asciidocs/: api-guide.adoc
customer-service/src/main/java/com/nathan/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/nathan/customer/config/: ApplicationConfig.java
customer-service/src/main/java/com/nathan/customer/dto/: CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/com/nathan/customer/entity/: Customer.java
customer-service/src/main/java/com/nathan/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/nathan/customer/resource/: CustomerServiceResource.java
customer-service/src/main/java/com/nathan/customer/response/: CustomerResponse.java  DefaultRespose.java  PingResponse.java
customer-service/src/main/java/com/nathan/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/nathan/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/nathan/customer/repository/: RepositoryTests.java
customer-service/src/test/java/com/nathan/customer/response/: ResponseTestCase.java
customer-service/src/test/java/com/nathan/customer/service/: CustomerServiceTests.java
customer-service/src/test/java/com/nathan/customer/test/conf/: CustomerApplicationTestConf.java  CustomerRepositoryTestConf.java
customer-service/src/test/java/com/nathan/customer/test/integration/: CustomerServiceApplicationIntegrationTests.java
customer-service/src/test/resources/: application-test.yml
