<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nathan.customer</groupId>
	<artifactId>koolcustomer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>koolcustomer</name>

	<modules>
		<module>customer-auth</module>
		<module>customer-service</module>		
		<module>customer-admin</module>		
		<module>customer-discovery</module>
		<module>customer-edge-service</module>
	</modules>

</project>